<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ShopBackground" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tictactoe.gui.controller.ShopController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/Main.css">


        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label styleClass="red" text="Skin - Red">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="clickRedBtn" onAction="#clickRed">Buy: 2 points</Button>
            <Label styleClass="yellow" text="Skin - Yellow">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="clickYellowBtn" onAction="#clickYellow">Buy: 3 points</Button>
            <Label styleClass="green" text="Skin - Green">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="clickGreenBtn" onAction="#clickGreen" >Buy: 2 points</Button>
            <Label styleClass="blue" text="skin - Blue">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="clickBlueBtn" onAction="#clickBlue">Buy: 4 points</Button>
            <Label styleClass="pink" text="skin - pink">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="clickPinkBtn" onAction="#clickPink">Buy: 2 points</Button>
        </VBox>

</AnchorPane>
